{
  "name": "social-automation",
  "version": "1.0.0",
  "description": "Deterministic browser micro-skills for LinkedIn and X engagement",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc",
    "dev": "tsx src/orchestrator.ts",
    "x-outbound": "tsx src/x/outbound-engagement.ts"
  },
  "keywords": [],
  "author": "Trent",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "22.13.10",
    "tsx": "4.19.3",
    "typescript": "5.7.3",
    "vitest": "3.0.8"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.80.0",
    "ai": "6.0.141",
    "ai-gateway-provider": "3.1.2",
    "playwright": "1.50.1",
    "zod": "4.3.6"
  }
}
